.copyright__link {
  display: flex;
  width: 206px;
  margin-left: auto;
  margin-right: auto;
}

.copyright__text {
  margin-right: 2px;
  font-size: 12px;
  line-height: 16px;
  color: @base-gray;
}

.copyright__icon {
  fill: @base-gray;
}

.copyright__link:hover .copyright__text,
.copyright__link:focus .copyright__text {
  color: @base-primary;
}

.copyright__link:active .copyright__text {
  color: @primary-darker;
}

.copyright__link:hover .copyright__icon,
.copyright__link:focus .copyright__icon {
  fill: @base-primary;
}

.copyright__link:active .copyright__icon {
  fill: @primary-darker;
}
