.map {
  min-height: 420px;
  min-width: @mobile-width;
  background-image: url("/img/map@1x.webp");
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/map@2x.webp");
  }

  @media (min-width: @tablet-width) {
    min-height: 480px;
  }

  @media (min-width: @desktop-width) {
    min-height: 540px;
  }
}

.map__leaflet-container {
  min-height: 420px;

  @media (min-width: @tablet-width) {
    min-height: 480px;
  }

  @media (min-width: @desktop-width) {
    min-height: 540px;
  }
}
