.new-products {
  font-family: @Montserrat;
  background-color: @flat-white;
  color: @base-black;

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(0deg, #ffffff 24%, #f3ebe1 24%);
  }

  @media (min-width: @desktop-width) {
    background-image: none;
  }
}

.new-products__container {
  .contain-center (@mobile-width);
  padding: @mobile-padding;
  padding-top: 20px;
  padding-bottom: 60px;

  @media (min-width: @tablet-width) {
    position: relative;
    width: @tablet-width;
    padding: 60px 34px 0 34px;
  }

  @media (min-width: @desktop-width) {
    .contain-center (@desktop-width);
    width: @desktop-width;
    padding: 30px 34px 60px 34px;
  }
}

.new-products__text {
  margin-bottom: 4px;

  @media (min-width: @desktop-width) {
    margin-top: 120px;
  }
}

.new-products__product-title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;
    font-size: 56px;
    line-height: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 460px;
  }
}

.new-products__product-description {
  margin: 0;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 608px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    margin-left: 665px;
  }
}

.new-products__product-img {
  object-fit: contain;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 285px;
    left: 104px;
    width: 476px;
    height: 476px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
  }
}

.new-products__old-price {
  margin-right: 6px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: line-through;
  color: @base-primary;
}

.new-products__current-price {
  margin-right: 20px;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}

.new-products__wrapper {
  display: flex;
  align-items: center;
  width: 230px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @desktop-width) {
    margin-left: 665px;
  }
}

.new-products__button {
  width: 113px;
  min-height: 40px;
}
